Date : 2023-08-02 08:37:31
Directory : e:\GR2_Rework\Source
Total : 48 files,  1786 codes, 286 comments, 671 blanks, all 2743 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         44 |      1,741 |        282 |        659 |      2,682 |
| C#       |          4 |         45 |          4 |         12 |         61 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         48 |      1,786 |        286 |        671 |      2,743 |
| . (Files)                                                                   |          3 |         36 |          3 |          9 |         48 |
| GR2_Rework                                                                  |         45 |      1,750 |        283 |        662 |      2,695 |
| GR2_Rework (Files)                                                          |         13 |        883 |        167 |        316 |      1,366 |
| GR2_Rework\HUD                                                              |          2 |         10 |          5 |          9 |         24 |
| GR2_Rework\HUD\PopUp                                                        |          2 |         10 |          5 |          9 |         24 |
| GR2_Rework\Online                                                           |          2 |         15 |          5 |         10 |         30 |
| GR2_Rework\Private                                                          |         14 |        522 |         35 |        168 |        725 |
| GR2_Rework\Public                                                           |         14 |        320 |         71 |        159 |        550 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\GR2_Rework\Source\GR2_Rework.Target.cs                                   | C#       |         12 |          1 |          3 |         16 |
| e:\GR2_Rework\Source\GR2_ReworkEditor.Target.cs                             | C#       |         12 |          1 |          3 |         16 |
| e:\GR2_Rework\Source\GR2_ReworkServer.Target.cs                             | C#       |         12 |          1 |          3 |         16 |
| e:\GR2_Rework\Source\GR2_Rework\GR2_Rework.Build.cs                         | C#       |          9 |          1 |          3 |         13 |
| e:\GR2_Rework\Source\GR2_Rework\GR2_Rework.cpp                              | C++      |          4 |          2 |          3 |          9 |
| e:\GR2_Rework\Source\GR2_Rework\GR2_Rework.h                                | C++      |         10 |          3 |          7 |         20 |
| e:\GR2_Rework\Source\GR2_Rework\GR2_ReworkCharacter.cpp                     | C++      |        378 |         56 |         93 |        527 |
| e:\GR2_Rework\Source\GR2_Rework\GR2_ReworkCharacter.h                       | C++      |        162 |         45 |         87 |        294 |
| e:\GR2_Rework\Source\GR2_Rework\GR2_ReworkGameMode.cpp                      | C++      |         23 |          2 |          7 |         32 |
| e:\GR2_Rework\Source\GR2_Rework\GR2_ReworkGameMode.h                        | C++      |         20 |          1 |         16 |         37 |
| e:\GR2_Rework\Source\GR2_Rework\GR2_ReworkProjectile.cpp                    | C++      |         26 |          6 |          7 |         39 |
| e:\GR2_Rework\Source\GR2_Rework\GR2_ReworkProjectile.h                      | C++      |         21 |          6 |         11 |         38 |
| e:\GR2_Rework\Source\GR2_Rework\HUD\PopUp\GR2_Rework_Choose_Team_Widget.cpp | C++      |          1 |          1 |          4 |          6 |
| e:\GR2_Rework\Source\GR2_Rework\HUD\PopUp\GR2_Rework_Choose_Team_Widget.h   | C++      |          9 |          4 |          5 |         18 |
| e:\GR2_Rework\Source\GR2_Rework\Online\GR2_ReworkOnlineSystem.cpp           | C++      |          7 |          1 |          6 |         14 |
| e:\GR2_Rework\Source\GR2_Rework\Online\GR2_ReworkOnlineSystem.h             | C++      |          8 |          4 |          4 |         16 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkAmmunitionManager.cpp     | C++      |         11 |          1 |          6 |         18 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkBulletImpactEffects.cpp   | C++      |          9 |          3 |          8 |         20 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkCharacterData.cpp         | C++      |         19 |          1 |          8 |         28 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkGameMode_Map1.cpp         | C++      |         96 |          2 |         25 |        123 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkGameMode_Menu.cpp         | C++      |          1 |          1 |          4 |          6 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkGameSession.cpp           | C++      |          5 |          1 |          4 |         10 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkGameState_Map1.cpp        | C++      |        146 |          9 |         37 |        192 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkHUDManager.cpp            | C++      |          4 |          1 |          4 |          9 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkMainMenuWidget.cpp        | C++      |          1 |          1 |          4 |          6 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkPlayerState.cpp           | C++      |         65 |          2 |         18 |         85 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkSetNameWidget.cpp         | C++      |          6 |          1 |          5 |         12 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GR2_ReworkWeapon.cpp                | C++      |         87 |          8 |         27 |        122 |
| e:\GR2_Rework\Source\GR2_Rework\Private\GameState_Map1_Start.cpp            | C++      |          1 |          1 |          4 |          6 |
| e:\GR2_Rework\Source\GR2_Rework\Private\TP_WeaponFXHandler.cpp              | C++      |         71 |          3 |         14 |         88 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkAmmunitionManager.h        | C++      |         11 |          4 |          5 |         20 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkBulletImpactEffects.h      | C++      |         21 |          7 |         11 |         39 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkCharacterData.h            | C++      |         13 |          5 |          6 |         24 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkGameMode_Map1.h            | C++      |         44 |          4 |         21 |         69 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkGameMode_Menu.h            | C++      |         12 |          4 |          5 |         21 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkGameSession.h              | C++      |         10 |          4 |          5 |         19 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkGameState_Map1.h           | C++      |         50 |          5 |         25 |         80 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkHUDManager.h               | C++      |          7 |          4 |          4 |         15 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkMainMenuWidget.h           | C++      |          9 |          4 |          4 |         17 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkPlayerState.h              | C++      |         30 |          6 |         16 |         52 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkSetNameWidget.h            | C++      |         11 |          4 |          5 |         20 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GR2_ReworkWeapon.h                   | C++      |         76 |         12 |         38 |        126 |
| e:\GR2_Rework\Source\GR2_Rework\Public\GameState_Map1_Start.h               | C++      |          9 |          4 |          5 |         18 |
| e:\GR2_Rework\Source\GR2_Rework\Public\TP_WeaponFXHandler.h                 | C++      |         17 |          4 |          9 |         30 |
| e:\GR2_Rework\Source\GR2_Rework\TP_PickUpComponent.cpp                      | C++      |         19 |          6 |          6 |         31 |
| e:\GR2_Rework\Source\GR2_Rework\TP_PickUpComponent.h                        | C++      |         19 |          6 |          9 |         34 |
| e:\GR2_Rework\Source\GR2_Rework\TP_WeaponComponent.cpp                      | C++      |        139 |         16 |         42 |        197 |
| e:\GR2_Rework\Source\GR2_Rework\TP_WeaponComponent.h                        | C++      |         53 |         17 |         25 |         95 |
| Total                                                                       |          |      1,786 |        286 |        671 |      2,743 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+