/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayGameServerSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GR2_Rework\Plugins\UnityServerSDK_Linux\MultiplayGameServerSDK\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayGameServerSDK\Module.MultiplayGameServerSDK.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"E:\GR2_Rework\Plugins\UnityServerSDK_Linux\MultiplayGameServerSDK\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayGameServerSDK\UnrealEditor-MultiplayGameServerSDK.lib"
